.testCard {
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.6);
  border-radius: 1.25rem;
  margin: 0 3rem 0 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 2fr;
  padding: 3.75rem 4.375rem;
  min-width: 500px;
  grid-gap: 1rem;
}

.testCard img {
  border-radius: 50%;
}

.testCard__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testCard__title {
  font-weight: 500;
  color: var(--color-2);
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.testCard__subtitle {
  font-size: 0.875rem;
  color: var(--color-3);
}

.testCard__desc {
  font-size: 1.125rem;
  line-height: 180%;
  color: var(--color-1);
}

@media screen and (max-width: 768px) {
  .testCard {
    padding: 3.75rem 4.375rem;
  }
}
